version: '2'
services:
  main:
    volumes:
      - ./src:/home/node/event-client/src
      - ./test:/home/node/event-client/test
      - ./coverage:/home/node/event-client/coverage
      - ./wiki:/home/node/event-client/wiki
    command: 'npm run test'
